<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/login_screen_background"
    tools:context="com.example.ozanalpay.draft.LoginActivity">
    
    <EditText
        android:id="@+id/login_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail Address"
        android:singleLine="true"
        android:paddingBottom="10dp" />
    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:singleLine="true"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"

    />
    <Button
        android:id="@+id/gotoEnrollButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enroll_button"/>




</LinearLayout>
