<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ozanalpay.draft3" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".data.application.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".data.Views.MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".data.Views.LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name=".data.Views.RegisterActivity"
            android:label="@string/title_activity_register_activiyu" >
        </activity>
        <activity
            android:name=".data.Views.TouristHomeActivity"
            android:label="@string/title_activity_tourist_home" >
        </activity>
        <activity
            android:name=".data.Views.GuideHomeActivity"
            android:label="@string/title_activity_guide_home" >
        </activity>
        <activity
            android:name=".data.Views.AdminHomeActivity"
            android:label="@string/title_activity_admin_home" >
        </activity>
        <activity
            android:name=".data.Views.FragmentActivity"
            android:label="@string/title_activity_fragment" >
        </activity>
    </application>

</manifest>
