<resources>
    <string name="app_name">Find A Tour App</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_register_activiyu">RegisterActiviyu</string>
    <string name="hint_email">E-Mail Address</string>
    <string name="hint_password">Password</string>
    <string name="hint_login_button">LOGIN</string>
    <string name="hint_register_button">REGISTER</string>
    <string name="hint_register_name">Your Name</string>
    <string name="hint_register_surname">Your Surname</string>
    <string name="main_welcome_text">Welcome!</string>
    <string name="logout_button">LOGOUT</string>
    <string name="title_activity_tourist_home">TouristHomeActivity</string>
    <string name="title_activity_guide_home">GuideHomeActivity</string>
    <string name="title_activity_admin_home">AdminHomeActivity</string>
    <string name="text_pick_start_date">Choose A Date</string>
    <string name="text_pick_start_hour">Start Hour</string>
    <string name="text_pick_end_hour">End Hour</string>
    <string name="hint_input_city">Enter the name of City</string>
    <string name="hint_input_language">Enter preferred language</string>
    <string name="text_list_tours">List Tours</string>
    <string name="title_activity_fragment">FragmentActivity</string>
    <string name="guide_home_activity_create_tour_text">CREATE A NEW TOUR</string>
    <string name="guide_home_tour_name_input">Tour Name</string>
    <string name="guide_home_tour_city_name_input">Which City</string>
    <string name="guide_home_tour_places_input">Tour Places(after each place comma)</string>
    <string name="admin_home_add_tour_guide">Add A New Guide</string>
    <string name="admin_home_input_tour_guide_name">Enter Name of Guide</string>
    <string name="admin_home_input_tour_guide_surname">Enter Surname of Guide</string>
    <string name="admin_home_input_tour_guide_email">Enter E-mail Address of Guide</string>
    <string name="admin_home_input_tour_guide_password">Enter Password of Guide</string>
    <string name="admin_home_add_tour_guide_hint">Add new Tourist Guide</string>
    <string name="admin_home_delete_user_by_email">Delete User</string>
    <string name="admin_home_delete_user_input">Enter E-mail Address of User</string>
    <string name="admin_home_delete_user_button">Delete User</string>
    <string name="guide_home_tour_start_date">Select Tour Date</string>
    <string name="guide_home_tour_start_hour">Select Start Hour</string>
    <string name="guide_home_tour_end_hour">Select End Hour</string>
    <string name="guide_home_tour_language">Tour Language</string>
    <string name="guide_home_look_upcoming_tours">Look Upcoming Tours</string>,
    <string name="guide_home_price_input_hint">Enter Ticket Price</string>
    <string name="guide_home_input_max_tour_size">Enter Maximum Tour Size</string>
</resources>
