<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.ozanalpay.draft3.data.Views.LoginActivity">

    <EditText
        android:id="@+id/login_email_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_password_input"
        android:hint="@string/hint_password"
        android:singleLine="true"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:text="@string/hint_login_button"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/go_to_register_button"
        android:text="@string/hint_register_button"/>

</LinearLayout>
