<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"


    tools:context="com.example.ozanalpay.draft3.data.Views.GuideHomeActivity">

    <TextView
        android:text="@string/guide_home_activity_create_tour_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/guide_home_tour_name_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/guide_home_tour_name_input"
        android:inputType="text"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/guide_home_tour_city_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/guide_home_tour_city_name_input"
        android:inputType="textAutoCorrect"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/guide_home_tour_language_input"
        android:hint="@string/guide_home_tour_language"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="textAutoCorrect"/>
    <EditText
        android:id="@+id/guide_home_tour_price_input"
        android:hint="@string/guide_home_price_input_hint"
        android:inputType="number"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/guide_home_input_max_tour_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/guide_home_input_max_tour_size"
            android:inputType="number"
            android:singleLine="true"/>















    <Button
        android:id="@+id/guide_home_tour_start_date_input"
        android:text="@string/guide_home_tour_start_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/guide_home_tour_start_hour_input_button"
            android:text="@string/guide_home_tour_start_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/guide_home_tour_end_hour_input_button"
            android:text="@string/guide_home_tour_end_hour"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
     </LinearLayout>
    <Button
        android:id="@+id/guide_home_create_tour_button"
        android:text="@string/guide_home_activity_create_tour_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/guide_home_look_upcoming_tours_button"
        android:text="@string/guide_home_look_upcoming_tours"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/guide_home_logout_button"
        android:text="@string/logout_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
