<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.ozanalpay.draft3.data.Views.TouristHomeActivity">
    <ScrollView
        android:id="@+id/tourist_home_scroolview"
        android:layout_width="fill_parent"
        android:layout_height="250dp"></ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tourist_home_pick_start_date"
            android:text="@string/text_pick_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/tourist_home_pick_start_hour"
            android:text="@string/text_pick_start_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/tourist_home_pick_end_hour"
            android:text="@string/text_pick_end_hour"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
      </LinearLayout>
      <EditText
            android:id="@+id/tourist_home_input_city"
            android:hint="@string/hint_input_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
      <EditText
          android:id="@+id/tourist_home_input_language"
          android:hint="@string/hint_input_language"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
      <Button
          android:id="@+id/tourist_home_list_tours_button"
          android:text="@string/text_list_tours"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
       <Button
           android:id="@+id/tourist_home_logout_button"
           android:text="@string/logout_button"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" />






    



</LinearLayout>
