<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.ozanalpay.draft3.data.Views.AdminHomeActivity">

    <TextView
        android:text="@string/admin_home_add_tour_guide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"/>
    <EditText
        android:paddingTop="15dp"
        android:id="@+id/admin_home_input_tour_guide_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/admin_home_input_tour_guide_name"
        android:singleLine="true"
        android:inputType="text"/>
    <EditText
        android:id="@+id/admin_home_input_tour_guide_surname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/admin_home_input_tour_guide_surname"
        android:singleLine="true"
        android:inputType="text"/>
    <EditText
        android:id="@+id/admin_home_input_tour_guide_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/admin_home_input_tour_guide_email"
        android:singleLine="true"
        android:inputType="text"/>
    <EditText
        android:id="@+id/admin_home_input_tour_guide_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/admin_home_input_tour_guide_password"
        android:singleLine="true"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/admin_home_add_tour_guide_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/admin_home_add_tour_guide_hint"/>
    <TextView
        android:paddingTop="20dp"
        android:text="@string/admin_home_delete_user_by_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/admin_home_delete_user_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/admin_home_delete_user_input"
        android:inputType="textEmailAddress"/>
    <Button
        android:id="@+id/admin_home_delete_user_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/admin_home_delete_user_button"/>
    <Button

        android:id="@+id/admin_home_logout_button"
        android:hint="@string/logout_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
